body {
    background-color: lightgrey;
    font-family: Helvetica Neue;
    margin: 0%;
}

.overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(54, 54, 54, 0.8);
    z-index: 2;
    cursor: pointer;
}

.flex_container {
    position: absolute;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.flex_container > * {
    text-align: center;
    display: none;
}

.flex_container > h1, .flex_container > h3{
    margin-top: 0%;
    margin-bottom: 0%;
    text-shadow: 1px 1px 4px black;
}

.flex_container > h1 {
    font-size: 4em;
}

.flex_container > h4 {
    margin-top: 15%;
    margin-bottom: 0%;
    text-shadow: 1px 1px 4px black;
}

.flex_container > input {
    margin-top: 2.5%;
    margin-bottom: 15%;
}

#username_input {
    border-radius: 5px 5px 5px 5px;
    outline: none;
} 

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 2em;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    outline: none;
}

#grid_end {
    display: grid;
    grid-template-columns: auto auto;
}

#topbar, #topbar > div {
    margin-top: 0%;
}

#topbar {
    width: 100%;
    margin: 0%;
    display: flex;
    justify-content: center;
}

.top_sec {
    margin: 1%;
    background-color: rgb(128, 128, 128);
    padding: 0.5% 2.5% 0.5% 2.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0px 0px 7.5px 7.5px;
}


a {
    font-size: 1.5em;
}

#main {
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

#square {
    grid-template-columns: auto auto auto;
    display: grid;
    /*padding: 0.5em;*/
    background-color: rgb(36, 139, 36);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#square > div {
    padding: 2em;
    background-color: rgb(22, 165, 46);
    margin: 0.75em;
    border-radius: 5px 5px 5px 5px;
}

#bottom {
    text-align: center;
}